:root {
    font-size: 62.5%;
    --color-dark-blue: #1a1e42;
    --color-light-blue: #2A2D51;
    --color-dark-blue-faded: rgb(26, 30, 66, 0.80);
    --color-bold-orange: #cc5900;
    --color-bold-green: #00B67A;
    --color-grey-600: #475467;
    --color-grey-500: #667085;
    --color-grey-400: #50555e;
    --color-grey-300: #D0D5DD;
    --color-grey-100: #F2F4F7;
}

/* space-grotesk - latin */
@font-face {
    font-display: swap;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/space-grotesk-v16-latin-400.woff2") format('woff2');
}

@font-face {
    font-display: swap;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    src: url("/static/fonts/space-grotesk-v16-latin-500.woff2") format('woff2');
}

@font-face {
    font-display: swap;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 600;
    src: url("/static/fonts/space-grotesk-v16-latin-600.woff2") format('woff2');
}

*::selection {
    color: var(--color-bold-orange);
}

* {
    box-sizing: border-box;
}

body {
    counter-reset: listc;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    background-color: white;
    margin: 0;
    color: var(--color-dark-blue);
}

p {

    font-size: 1.5rem;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s ease;
}

footer a:hover {
    color: var(--color-bold-orange);
}

nav a:hover {
    color: var(--color-bold-orange);
}

.getInTouch a:hover {
    color: var(--color-bold-orange);
}

.formButton {
    transition: background-color 0.5s ease, color 0.5s ease;
}

.formButton:hover {
    color: white;
    background-color: var(--color-bold-orange);
}



h2,
h3 {
    margin: 0;
}


h2 {
    font-size: 3.5rem;
    line-height: 40px;
    font-weight: 600;
}

h3 {
    font-size: 2.3rem;
    line-height: 30px;
    font-weight: 600;
}

summary {
    cursor: pointer;
    list-style: none;
    font-size: 2.3rem;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 8px;
}

button,
input[type=button] {
    border: 0;
    cursor: pointer;
    background-color: white;
}

button:focus,
input[type=button]:focus {
    outline: auto;
}

.contactForm input[type=radio] {
    appearance: none;
    border-radius: 50%;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    border: 1px solid white;
    /* completed */
    background: url("/static/images/check.svg") center center no-repeat;
    background-color: white
}

.contactForm input[type=radio]:checked {
    /* active */
    background: url("/static/images/dot.svg") center center no-repeat;
    background-color: rgba(0, 0, 0, 0);
}

input[type=radio]:checked~input[type=radio] {
    /* inactive */
    background: unset;
}

.form-decor {
    width: 100%;
    height: 1px;
    background-color: white;
}

h2+p {
    margin-top: 16px;
}

nav ul li {
    margin-left: 32px;
}

nav {
    display: flex;
    align-items: center;
}

fieldset {
    border-width: 0;
    padding: 0;
}

.skip-link {
    display: block;
    position: absolute;
    top: 0;
    padding: 10px 15px;
    color: #18191c;
    background: #10F3AF;
    transform: translateY(-100%);
}

.skip-link:focus {
    transform: translateY(20%);
}

.startNowButton {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 28px;
    padding: 10px 24px;
    border: 2px solid var(--color-dark-blue);
    border-radius: 4px;
    margin-left: 32px;
}

.checkmarkList li {
    background: url("/static/images/check-circle.svg") left top no-repeat;
    padding-left: 37px
}

.articleItem .articleItem-image {
    border-radius: 8px;
    margin-bottom: 24px;
    width: 100%;
    height: 212px;
    object-fit: cover;
}

.articleItem .articleItem-avatar {
    border-radius: 50%;
}

.article-authorContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;

}

.articleItem-href {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 12px;
}

.article-dateContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.external-anchor {
    display: block;
    color: var(--color-bold-orange);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-top: 16px;

}

.external-anchor img {
    vertical-align: baseline;
    margin-left: 8px;
}

.aboutUsImage {
    margin-top: 48px;
    /*
    No way i can do this without div cluttering or complicating existing things
    It will be never used ever again i swear
    */
    margin-left: -16px;


}

.aboutUsSection {
    display: flex;
    flex-direction: column;
}

.wrapper,
.sectionCard,
.footerSection {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
}

.enumeratedCardList {
    counter-reset: listc;

}

.enumeratedCardList li::before {
    display: inline-block;
    counter-increment: listc;
    content: "0" counter(listc);
    background-color: var(--color-light-blue);
    padding: 12px 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 600;
}

.sectionCard {
    padding-top: 60px;
    padding-bottom: 60px;
}

.sectionCard p {
    color: var(--color-dark-blue-faded)
}

.sectionCard--small {
    padding-top: 40px;
    padding-bottom: 40px;
}

.sectionCard--Dark {
    background-color: var(--color-dark-blue);
    color: white;
}

.sectionCard--Dark p {
    color: white;
}

.sectionCard--hasTopEllipce {
    background-image: url("/static/images/Ellipse.png");
    background-repeat: no-repeat;
    background-position: left -426px top -312px;
}

.sectionCard--hasBottomEllipce {
    background-image: url("/static/images/Ellipse.png");
    background-repeat: no-repeat;
    background-position: right -426px bottom -312px;
}

.sectionCard--hasBothEllipce {
    background-image: url("/static/images/Ellipse.png"), url("/static/images/Ellipse.png");
    background-repeat: no-repeat, no-repeat;
    background-position: right -426px bottom -328px, left -426px top -312px;
}

.sectionCard-Button {
    display: block;
    text-align: center;
    border-radius: 4px;
    width: 100%;
    color: white;
    padding: 10px 24px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 28px;
}

.ourPromice {
    padding-top: 48px;
}

.ourPromice h2 {
    margin-bottom: 48px;
}

.ourProcess,
.ourProcess h2+p {
    padding-bottom: 48px;
}

.testimonials {
    background-color: var(--color-grey-100);
}

.testimonials h2 {
    text-align: center;
}

.subheader {
    text-align: center;
    margin-bottom: 45px;
}

.testimonials a.sectionCard-Button--Green img {
    vertical-align: middle;
    margin-left: 8px;
}

.sectionCard-Button--Orange {
    background-color: var(--color-bold-orange);
    transition: background-color 0.5s ease, color 0.5s ease;
}

.sectionCard-Button--Orange:hover {
    background-color: var(--color-dark-blue);
}

.sectionCard--Dark .sectionCard-Button--Orange:hover {
    background-color: white;
    color: var(--color-dark-blue);
}

.sectionCard-Button--Green {
    background-color: var(--color-bold-green);
}

.footerSection {
    padding: 32px 16px;
}

.footerSection-navigation ul li {
    margin-top: 16px;
}

.footer-bottom {
    margin-top: 32px;
}

.trustpilot {
    margin: 24px 0 40px 0;
}


.heading {
    color: var(--color-dark-blue);
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -1.92px;
    margin-bottom: 24px;
}

.heading-orange {
    color: var(--color-bold-orange);
}

.button--Orange {
    width: 100%;
    color: white;
    padding: 10px 24px;
}

/* Из-за более высокой специфичности */
div.menu {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttonWrapper {
    display: flex;
}

.mostRecovered {
    margin-top: 48px;
}

.mostRecovered ul {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0;
    justify-content: space-between;
    row-gap: 16px;
}

.sectionCard-largeParagraph {
    margin-top: 32px;
}

.whiteCard-stars {
    margin-bottom: 24px;
}

.getInTouch,
.contactForm {
    border-radius: 8px;
    background-color: var(--color-dark-blue);
    padding: 32px 24px;
}


.getInTouch {
    background-position: right -420px bottom -608px, left -422px top -662px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 32px;
    margin-bottom: 32px;
}

.getInTouch h2 {
    font-size: 3.7rem;
    font-weight: 600;
    line-height: 52px;
    color: white;
    margin-bottom: 16px;
}

.getInTouch ul li img {
    margin-right: 10px;
    vertical-align: middle;
}

.getInTouch p {
    color: var(--color-grey-300);
    font-size: 2.1rem;
    font-weight: 400;
    line-height: 32px;
}

.contactFace {
    border-radius: 8px;
}

.getInTouch ul li {
    color: var(--color-grey-300);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 32px;
    margin-top: 24px;
    margin-right: 24px;
}

.getInTouch ul {
    display: flex;
    flex-wrap: wrap;
}

.blog h2,
.blog .subheader {
    text-align: center;
}

.startNow .startNow-text {
    color: var(--color-dark-blue-faded);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}

.startNow ul li {
    color: var(--color-dark-blue-faded);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
}

.form-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.form-bottom legend {
    color: white;
    font-size: 2.3rem;
    line-height: 30px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-weight: 400;
}

.formButton {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 16px 6px;
    margin-top: 12px;
}

.faqSection--faq {
    max-width: 780px;
    margin: 0 auto;
}

.faqSection--faq li {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
}

.faqSection--faq svg {
    margin-left: 24px;
    min-width: max-content;
}

[open]+svg path {
    d: path("M8 12.5H16M22 12.5C22 18.0228 17.5228 22.5 12 22.5C6.47715 22.5 2 18.0228 2 12.5C2 6.97715 6.47715 2.5 12 2.5C17.5228 2.5 22 6.97715 22 12.5Z");
}

.faqSection h2 {
    text-align: center;
}

.faqSection {
    background-color: var(--color-grey-100);
}

.usefulLinks li {
    color: var(--color-grey-600);
    margin-right: 16px;
}


.footer-navItem {
    color: var(--color-grey-600);
}

.footer-sponsors li:first-child {
    margin-right: 40px;
}

.footer-copy {
    margin: 24px 0;
    color: var(--color-grey-400)
}

.heroImg {
    padding: 21px 49px 35px 50px;
    flex: 1;
    max-width: 720px;
    margin: 0 auto;
}

.heroImg img {
    width: 100%;
    object-fit: contain;
}

.heroWrapper {
    flex-direction: column;
    max-width: 1440px;
    display: flex;
    margin: 0 auto;
}

.heroWrapper .sectionCard {
    margin: unset;
}

.heroWrapper .sectionCard-Button {
    margin: 0;
    margin-top: 48px;
}

.topSponsors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 12px;

}

.topSponsorsSection {
    background-color: var(--color-grey-100);
}

.whyText {
    max-width: 700px;
}

.topSponsors li {
    display: flex;
}

.social li {
    margin-left: 24px;
}

.u-hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.startNow {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.cardList {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
}

.card {
    flex: 1;
    min-width: 350px;
}

.cardList-blackCard {
    padding: 32px;
    background-color: var(--color-light-blue);
    border-radius: 8px;
}

.cardList-blackCard p {
    margin-top: 12px;
}

.cardList-blackCard h3 {
    margin-top: 24px;
}

.cardList-transparentCard {
    margin-top: 24px;
}

.cardList-transparentCard p {
    margin-top: 12px;
}

.cardList-whiteCard {
    border-radius: 8px;
    padding: 24px;
    background-color: white;
}

.cardList-whiteCard ul {
    margin-bottom: 24px;
}

.cardList-whiteCard .whiteCard-text {
    margin-bottom: 20px;
    color: var(--color-grey-500);
}

.cardList-whiteCard .whiteCard-author {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
}

.articleList {
    justify-content: center;
}

.articleList li {
    flex: 0;
}

ol,
ol li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul,
ul li {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
}

.u-inline li {
    display: inline;
}


@media screen and (min-width: 960px) {

    /* 
        Moblie breakpoint
    */
    .enumeratedCardList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .formContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px
    }

    .formButton {
        margin-top: 0;
    }

    .startNow {
        flex-direction: row;
    }

    .startNow-content {
        flex: 1 0 0;
    }

    .contactForm {
        flex: 1 0 0;
    }

    .trustpilot {
        margin: 0;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-navItem {
        display: inline-block;
        margin-right: 32px;
    }

    .navigation-head {
        display: block;
        margin-bottom: 24px;
    }

    .wrapper,
    .sectionCard,
    .footerSection {
        padding: 0 80px;
    }

    .sectionCard {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .sectionCard--small {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .sectionCard-Button {
        margin-top: 60px;
        width: max-content;
    }

    .mostRecovered {
        margin-top: 80px;
    }

    .aboutUsImage {
        width: 626px;
        margin: 0 auto;
    }

    .getInTouch {
        padding: 60px;
    }

    .contactFace {
        width: 220px;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cardList {
        margin-top: 60px;
    }

    .enumeratedCardList {
        margin-top: 0px;
    }
}

@media screen and (min-width: 1120px) {
    .heroWrapper {
        flex-direction: row;
    }

    .heroWrapper .sectionCard {
        max-width: 720px;
    }

    /* 
        Approximation without clipping on lager sizes
        Using this in small width result in borked effect
    */
    .sectionCard--hasTopEllipce {
        background-position: calc(50vw - 800px) -213px;
    }

    .sectionCard--hasBottomEllipce {
        background-position: calc(50vw + 228px) 128px;
    }

    .sectionCard--hasBothEllipce {
        background-position: calc(50vw - 800px) -213px, calc(50vw + 228px) 128px;
    }

    .getInTouch {
        background-position: right -231px bottom -554px, left -230px top -554px;
    }
}

@media screen and (min-width: 1320px) {

    /* 
        Image desktop resize
    */
    .aboutUsContentWrapper {
        margin-left: 60px;
    }

    .aboutUsSection {
        flex-direction: row-reverse;
    }

    .heroImg {
        padding: 39px 118px 66px 65px;
    }
}

@media screen and (max-width: 1220px) {
    .u-desktop {
        display: none;
    }
}

@media screen and (min-width: 1221px) {
    .u-mobile {
        display: none;
    }
}
